{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "Wireless PC Server",
    "version":  "0.1.4",
    "identifier":  "dev.arolisg.wirelesspc",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "npm run build",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "Wireless PC Server",
                                    "width":  450,
                                    "height":  500,
                                    "minWidth":  450,
                                    "minHeight":  500,
                                    "resizable":  false,
                                    "decorations":  false,
                                    "center":  true,
                                    "visible":  false,
                                    "skipTaskbar":  true
                                }
                            ],
                "security":  {
                                 "csp":  null
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  "all",
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ],
                   "createUpdaterArtifacts":  true
               },
    "plugins":  {
                    "updater":  {
                                    "active":  true,
                                    "dialog":  true,
                                    "endpoints":  [
                                                      "https://github.com/AroliSG/wirelesspcserver/releases/latest/download/latest.json"
                                                  ],
                                    "pubkey":  "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2REY4OTlDODU0OTQ5NTUKUldSVlNVbUZuSW5mUnY0WWdOY3ZES0FPM3J1VzYzZE1nSXpUNE1nWnZTaGVhak1yd1l3ZEI5T0MK"
                                }
                }
}
